
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>聊聊原子变量、锁、内存屏障那点事 | 浅墨的部落格</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="浅墨">
    

    
    <meta name="description" content="突然想聊聊这个话题，是因为知乎上的一个问题多次出现在了我的Timeline里：请问，多个线程可以读一个变量，只有一个线程可以对这个变量进行写，到底要不要加锁？可惜的是很多高票答案语焉不详，甚至有所错漏。所以我想在这篇文章里斗胆聊聊这个水挺深的问题。受限于个人水平，文章若有错漏，还望读者不吝赐教。 首先约定，由于CPU的架构和设计浩如烟海，本文站在工程师的角度，只谈IA32/AMD64(x86-64">
<meta name="keywords" content="内存屏障,CPU,架构">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊原子变量、锁、内存屏障那点事">
<meta property="og:url" content="https://0xffffff.org/2017/02/21/40-atomic-variable-mutex-and-memory-barrier/index.html">
<meta property="og:site_name" content="浅墨的部落格">
<meta property="og:description" content="突然想聊聊这个话题，是因为知乎上的一个问题多次出现在了我的Timeline里：请问，多个线程可以读一个变量，只有一个线程可以对这个变量进行写，到底要不要加锁？可惜的是很多高票答案语焉不详，甚至有所错漏。所以我想在这篇文章里斗胆聊聊这个水挺深的问题。受限于个人水平，文章若有错漏，还望读者不吝赐教。 首先约定，由于CPU的架构和设计浩如烟海，本文站在工程师的角度，只谈IA32/AMD64(x86-64">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://0xffffff.org/images/40/guaranteed_atomic_operations.png">
<meta property="og:image" content="https://0xffffff.org/images/40/cpu_cache.png">
<meta property="og:image" content="https://0xffffff.org/images/40/cache_sync.png">
<meta property="og:image" content="https://0xffffff.org/images/40/cpu.png">
<meta property="og:image" content="https://0xffffff.org/images/40/memory_consistency_models.png">
<meta property="og:image" content="https://0xffffff.org/images/40/memory_consistency_models_old.png">
<meta property="og:image" content="https://0xffffff.org/images/40/memory_ordering.png">
<meta property="og:image" content="https://0xffffff.org/images/40/intra-processor_forwarding_is_allowed.png">
<meta property="og:image" content="https://0xffffff.org/images/40/memory_barrier.png">
<meta property="og:image" content="https://0xffffff.org/images/40/rep_sort.png">
<meta property="og:updated_time" content="2019-07-07T08:12:41.274Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聊聊原子变量、锁、内存屏障那点事">
<meta name="twitter:description" content="突然想聊聊这个话题，是因为知乎上的一个问题多次出现在了我的Timeline里：请问，多个线程可以读一个变量，只有一个线程可以对这个变量进行写，到底要不要加锁？可惜的是很多高票答案语焉不详，甚至有所错漏。所以我想在这篇文章里斗胆聊聊这个水挺深的问题。受限于个人水平，文章若有错漏，还望读者不吝赐教。 首先约定，由于CPU的架构和设计浩如烟海，本文站在工程师的角度，只谈IA32/AMD64(x86-64">
<meta name="twitter:image" content="https://0xffffff.org/images/40/guaranteed_atomic_operations.png">
<meta name="twitter:creator" content="@hurleyhades">

    
    <link rel="alternative" href="/atom.xml" title="浅墨的部落格" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="浅墨的部落格" title="浅墨的部落格"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="浅墨的部落格">浅墨的部落格</a></h1>
				<h2 class="blog-motto">纸上得来终觉浅，绝知此事要躬行。行尔方知学不易，藏之青山待后人。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
						<form class="search" action="http://zhannei.baidu.com/cse/search" target="_blank">
							<label>Search</label>
						<input name="s" type="hidden" value= 4310368124779342000 ><input type="text" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/02/21/40-atomic-variable-mutex-and-memory-barrier/" title="聊聊原子变量、锁、内存屏障那点事" itemprop="url">聊聊原子变量、锁、内存屏障那点事</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="浅墨" target="_blank" itemprop="author">浅墨</a>
		
  <p class="article-time">
    <time datetime="2017-02-21T05:20:00.000Z" itemprop="datePublished"> 发表于 2017-02-21</time>
    
  </p>
</header>
	<div class="article-content">
		
		<p>突然想聊聊这个话题，是因为知乎上的一个问题多次出现在了我的Timeline里：<a href="https://www.zhihu.com/question/31325454" target="_blank" rel="noopener">请问，多个线程可以读一个变量，只有一个线程可以对这个变量进行写，到底要不要加锁？</a>可惜的是很多高票答案语焉不详，甚至有所错漏。所以我想在这篇文章里斗胆聊聊这个水挺深的问题。受限于个人水平，<strong>文章若有错漏，还望读者不吝赐教</strong>。</p>
<p>首先约定，由于CPU的架构和设计浩如烟海，本文站在工程师的角度，只谈IA32/AMD64(x86-64)架构，不讨论其他架构的细节和差异。并且文章中主要引用Intel的文档予以佐证，不关注AMD在实现细节上的差异。</p>
<p>众所周知，当一个执行中的程序的数据被多个执行流并发访问的时候，就会涉及到<strong>同步（Synchronization）</strong>的问题。同步的目的是保证不同执行流对共享数据并发操作的一致性。早在单核时代，使用锁或者原子变量就很容易达成这一目的。甚至因为CPU的一些访存特性，对某些内存对齐数据的读或写也具有原子的特性。</p>
<p>比如，在《Intel® 64 and IA-32 Architectures Software Developer’s Manual》的第三卷System Programming Guide的Chapter 8 Multiple-Processor Management里，就给出了这样的说明：</p>
<a id="more"></a>
<p><img src="/images/40/guaranteed_atomic_operations.png" alt></p>
<p>也就是说，有些内存对齐的数据的访问在CPU层面就是原子进行的（注意这里说的只是单次的读或者写，类似普通变量i的i++操作不止一次内存访问）。此时，环形队列（Ring buffer）这种数据结构在某些架构的<strong>单核CPU</strong>上，只有一个Reader和一个Writer的情况下是不需要额外同步措施的。原因就是<code>read_index</code>和<code>writer_index</code>的写操作在<strong>满足对齐内存访问的情况下</strong>是原子的，不需要额外的同步措施。注意这里我加粗了<strong>单核CPU</strong>这个关键字，那么到了多核心处理器的今天，该操作就不是原子了吗？不，依旧是原子的，但是出现了其他的干扰因素迫使可能需要额外的同步措施才能保证原本无锁代码的正确运行。</p>
<p>首先是现代编译器的代码优化和编译器指令重排可能会影响到代码的执行顺序。编译期指令重排是通过调整代码中的指令顺序，在不改变代码语义的前提下，对变量访问进行优化。从而尽可能的减少对寄存器的读取和存储，并充分复用寄存器。但是编译器对数据的依赖关系判断只能在单执行流内，无法判断其他执行流对竞争数据的依赖关系。就拿无锁环形队列来说，如果Writer做的是先放置数据，再更新索引的行为。如果索引先于数据更新，Reader就有可能会因为判断索引已更新而读到脏数据。</p>
<p>那禁止编译器对该类变量的优化，解决了编译期的重排序就没事了吗？不，CPU还有<strong>乱序执行（Out-of-Order Execution）</strong>的特性。流水线（Pipeline）和乱序执行是现代CPU基本都具有的特性。机器指令在流水线中经历取指、译码、执行、访存、写回等操作。为了CPU的执行效率，流水线都是并行处理的，在不影响语义的情况下。<strong>处理器次序（Process Ordering，机器指令在CPU实际执行时的顺序）</strong>和<strong>程序次序（Program Ordering，程序代码的逻辑执行顺序）</strong>是允许不一致的，即满足<strong>As-if-Serial</strong>特性。显然，这里的不影响语义依旧只能是保证指令间的<strong>显式因果关系</strong>，无法保证<strong>隐式因果关系</strong>。即无法保证语义上不相关但是在程序逻辑上相关的操作序列按序执行。从此单核时代CPU的<strong>Self-Consistent</strong>特性在多核时代已不存在，多核CPU作为一个整体看，不再满足<strong>Self-Consistent</strong>特性。</p>
<p>简单总结一下，如果不做多余的防护措施，单核时代的无锁环形队列在多核CPU中，一个CPU核心上的Writer写入数据，更新index后。另一个CPU核心上的Reader依靠这个index来判断数据是否写入的方式不一定可靠。index有可能先于数据被写入，从而导致Reader读到脏数据。</p>
<p>所有的麻烦到这里就结束了吗？当然不，还有Cache的问题。前文提到的都是<strong>顺序一致性（Sequential Consistency）</strong>的问题，没有涉及<strong>Cache一致性（Cache Coherence）</strong>的问题。虽然说一般情况下程序员只需要关注顺序一致性即可，但是区分清楚这两个概念也能更好的解释<strong>内存屏障（Memory Barrier）</strong>。</p>
<p>开始提到Cache一致性协议之前，先介绍两个名词：</p>
<ul>
<li>Load/Read     CPU读操作，是指将内存数据加载到寄存器的过程</li>
<li>Store/Write    CPU写操作，是指将寄存器数据写回主存的过程</li>
</ul>
<p>现代处理器的缓存一般分为三级，由每一个核心独享的L1、L2 Cache，以及所有的核心共享L3 Cache组成：</p>
<p><img src="/images/40/cpu_cache.png" alt></p>
<p>由于Cache的容量很小，一般都是充分的利用局部性原理，按行/块来和主存进行批量数据交换，以提升数据的访问效率。以前写过一篇<a href="http://0xffffff.org/2014/01/06/26-x86-cache/">《浅析x86架构中cache的组织结构》</a>，这里不再赘述。既然各个核心之间有独立的Cache存储器，那么这些存储器之间的数据同步就是个比较复杂的事情。缓存数据的一致性由缓存一致性协议保证。这里比较经典的当属<a href="https://en.wikipedia.org/wiki/MESI_protocol" target="_blank" rel="noopener">MESI协议</a>。Intel的处理器使用从MESI中演化出的<a href="http://www.realworldtech.com/common-system-interface/5/" target="_blank" rel="noopener">MESIF协议</a>，而AMD使用<a href="http://en.wikipedia.org/wiki/MOESI_protocol" target="_blank" rel="noopener">MOESI协议</a>。缓存一致性协议的细节超出了本文的讨论范围，有兴趣的读者可以自行研究。</p>
<p>传统的MESI协议中有两个行为的执行成本比较大。一个是将某个Cache Line标记为Invalid状态，另一个是当某Cache Line当前状态为Invalid时写入新的数据。所以CPU通过Store Buffer和Invalidate Queue组件来降低这类操作的延时。如图：</p>
<p><img src="/images/40/cache_sync.png" alt></p>
<p>当一个核心在Invalid状态进行写入时，首先会给其它CPU核发送Invalid消息，然后把当前写入的数据写入到Store Buffer中。然后异步在某个时刻真正的写入到Cache Line中。当前CPU核如果要读Cache Line中的数据，需要先扫描Store Buffer之后再读取Cache Line（Store-Buffer Forwarding）。但是此时其它CPU核是看不到当前核的Store Buffer中的数据的，要等到Store Buffer中的数据被刷到了Cache Line之后才会触发失效操作。而当一个CPU核收到Invalid消息时，会把消息写入自身的Invalidate Queue中，随后异步将其设为Invalid状态。和Store Buffer不同的是，当前CPU核心使用Cache时并不扫描Invalidate Queue部分，所以可能会有极短时间的脏读问题。当然这里的Store Buffer和Invalidate Queue的说法是针对一般的SMP架构来说的，不涉及具体架构。事实上除了Store Buffer和Load Buffer，流水线为了实现并行处理，还有Line Fill Buffer/Write Combining Buffer 等组件，参考文献8-10给出了相关的资料可以进一步阅读。</p>
<p><img src="/images/40/cpu.png" alt></p>
<p>好了，问题背景描述的差不多了，下面该解决方案登场了。</p>
<p><strong>编译器优化乱序</strong>和<strong>CPU执行乱序</strong>的问题可以分别使用<strong>优化屏障 (Optimization Barrier)</strong>和<strong>内存屏障 (Memory Barrier)</strong>这两个机制来解决：</p>
<p><strong>优化屏障 (Optimization Barrier)</strong>：避免编译器的重排序优化操作，保证编译程序时在优化屏障之前的指令不会在优化屏障之后执行。这就保证了编译时期的优化不会影响到实际代码逻辑顺序。</p>
<p>IA-32/AMD64架构上，在Linux下常用的GCC编译器上，优化屏障定义为（linux kernel, include/linux/compiler-gcc.h）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* The "volatile" is due to gcc bugs */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> barrier() __asm__ __volatile__(<span class="meta-string">""</span>: : :<span class="meta-string">"memory"</span>)</span></span><br></pre></td></tr></table></figure>
<p>优化屏障告知编译器：</p>
<ol>
<li>内存信息已经修改，屏障后的寄存器的值必须从内存中重新获取</li>
<li>必须按照代码顺序产生汇编代码，不得越过屏障</li>
</ol>
<blockquote>
<p>C/C++的volatile关键字也能起到优化限制的作用，但是和Java中的volatile（Java 5之后）不同，C/C++中的volatile不提供任何防止乱序的功能，也并不保证访存的原子性。</p>
</blockquote>
<p><strong>内存屏障 (Memory Barrier)</strong>分为<strong>写屏障（Store Barrier）</strong>、<strong>读屏障（Load Barrier）</strong>和<strong>全屏障（Full Barrier）</strong>，其作用有两个：</p>
<ol>
<li>防止指令之间的重排序</li>
<li>保证数据的可见性</li>
</ol>
<p>关于第一点，关于指令重排，这里不考虑架构的话，Load和Store两种操作会有Load-Store、Store-Load、Load-Load、Store-Store这四种可能的乱序结果。 上文提到的三种屏障则是限制这些不同乱序的机制。</p>
<p>关于第二点。写屏障会阻塞直到把Store Buffer中的数据刷到Cache中；读屏障会阻塞直到Invalid Queue中的消息执行完毕。以此来保证核间各级数据的一致性。</p>
<p>这里要强调，内存屏障解决的只是顺序一致性的问题，不解决Cache一致性的问题（这是Cache一致性协议的责任，也不需要程序员关注）。Store Buffer和Load Buffer等组件是属于流水线的一部分，和Cache无关。这里一定要区分清楚这两点，Cache一致性协议只是保证了<strong>Cache一致性（Cache Coherence）</strong>，但是不关注<strong>顺序一致性（Sequential Consistency）</strong>的问题。比如，一个处理器对某变量A的写入操作仅比另一个处理器对A的读取操作提前很短的一点时间，那就不一定能确保该读取操作会返回新写入的值。这个<strong>新写入的值多久之后能确保被读取操作读取到</strong>，这是<strong>内存一致性模型（Memory Consistency Models）</strong>要讨论的问题。</p>
<p>完全的确保顺序一致性需要很大的代价，不仅限制编译器的优化，也限制了CPU的执行效率。为了更好地挖掘硬件的并行能力，现代的CPU多半都是介于两者之间，即所谓的<strong>宽松的内存一致性模型（Relaxed Memory Consistency Models）</strong>。不同的架构在重排上有各自的尺度，在严格排序和自由排序之间会有各自的偏向。偏向严格排序的一边，称之为<strong>强模型（Strong Model）</strong>，而偏向于自由排序的一边，称之为<strong>弱模型（Weak Model）</strong>。AMD64架构是強模型：</p>
<p><img src="/images/40/memory_consistency_models.png" alt></p>
<p>特别地，早先时候，AMD64架构也会有Load-Load乱序发生（Memory Ordering in Modern Microprocessors, PaulE.McKenney, 2006）。</p>
<p><img src="/images/40/memory_consistency_models_old.png" alt></p>
<p><strong>注意这里的IA-64（Intanium Processor Family）是弱模型，它和Intel® 64不是一回事。后者是从AMD交叉授权来的，源头就是AMD64架构。这里不讨论历史，只需要知道平时说的x86-64/x64就是指的AMD64架构即可。</strong></p>
<p>《Intel® 64 and IA-32 Architectures Software Developer’s Manual》有如下的阐述：</p>
<p><img src="/images/40/memory_ordering.png" alt></p>
<p>简单翻译一下：</p>
<blockquote>
<ul>
<li>读操作之间不能重新排序</li>
<li>写操作不能跟旧的读操作排序</li>
<li>主存写操作不能跟其他的写操作排序，但是以下情况除外：<ul>
<li>带有CLFLUSH（失效缓存）指令的写操作</li>
<li>带有non-temporal move指令的流存储（写入）（MOVNTI, MOVNTQ, MOVNTDQ, MOVNTPS, 和 MOVNTPD，都是SSE/SSE2扩展的指令）</li>
<li>字符串操作（REP STOSD等）</li>
</ul>
</li>
<li>不同内存地址的读可以与较早的写排序，同一地址的情况除外</li>
<li>对I/O指令、锁指令、序列化指令的读写不能重排序</li>
<li>读不能越过较早的读屏障指令（LFENCE）或者全屏障指令（MFENCE）</li>
<li>写不能越过较早的读屏障指令（LFENCE）、写屏障指令（SFENCE）和全屏障指令（MFENCE）</li>
<li>读屏障指令（LFENCE）不能越过较早的读</li>
<li>写屏障指令（SFENCE）不能越过较早的写</li>
<li>全屏障指令（MFENCE）不能越过较早的读和写</li>
</ul>
<p>在多处理器的情况下，单处理器内部的内存访问排序仍然依照以上的原则，并且规定处理器与处理器之间遵循如下的原则：</p>
<ul>
<li>某个处理器的全部写操作以同样的顺序被其它处理器观察到</li>
<li>不同处理器之间的写操作不重排序</li>
<li>排序遵循逻辑上的因果关系</li>
<li>第三方总是观察到一致的写操作顺序</li>
</ul>
</blockquote>
<p>那么上文提到的四种可能的乱序在AMD64下明确说明不会有Load-Load乱序、Load-Store乱序，<strong>明确会出现Store-Load乱序</strong>，Store-Store乱序除了几种例外的情况也不会出现。参考文献5中给出了在Linux下重现出Store-Load乱序的代码，有兴趣的读者可以自行测试。</p>
<p>但是内存一致性模型不仅仅是没有指令重排就会保证一致的。但是如果仅仅只考虑指令重排，完全按照该规则来思考，就会遇到违反直觉的事情。特别的，在对写缓存的同步处理上，AMD64内存访问模型的 <strong>Intra-Processor Forwarding Is Allowed</strong>这个特性比较要命：</p>
<p><img src="/images/40/intra-processor_forwarding_is_allowed.png" alt></p>
<p>只考虑指令重排的话，AMD64架构既然不会有Load-Load重排的，r2=r4=0就不可能会出现，但是实际的结果是违反直觉的。出现这个现象的原因就是Intel对Store Buffer的处理上，Store Buffer的修改对其他CPU核心是不可见的。Processor 0对_x的修改缓存在了Processor 0的Store Buffer中，还未提交到L1 Cache，自然也不会失效掉Processor 1的L1 Cache中的相关行。Processor 1对_y的修改同理。</p>
<p>对于以上问题，AMD64提供了三个内存屏障指令来解决：</p>
<p><img src="/images/40/memory_barrier.png" alt></p>
<p>sfence指令为写屏障（Store Barrier），作用是：</p>
<ol>
<li>保证了sfence前后Store指令的顺序，防止Store重排序</li>
<li>通过刷新Store Buffer保证sfence之前的Store要指令对全局可见</li>
</ol>
<p>lfence指令读屏障（Load Barrier），作用是：</p>
<ol>
<li>保证了lfence前后的Load指令的顺序，防止Load重排序</li>
<li>刷新Load Buffer</li>
</ol>
<p>mfence指令全屏障（Full Barrier），作用是：</p>
<ol>
<li>保证了mfence前后的Store和Load指令的顺序，防止Store和Load重排序</li>
<li>保证了mfence之后的Store指令全局可见之前，mfence之前的Store指令要先全局可见</li>
</ol>
<p>如前文所说，AMD64架构上是不存在Load-Load重排的，但是当一个CPU核心收到其他CPU核心失效Cache Line的消息后，立即回复给对方一个应答信号。但是此时并没有立即失效掉Cache Line，而是将其包装成一个结构投递到自身的Load Buffer里。AMD64架构上不存在Load-Load重排并不意味着流水线真的就一条一条执行Load指令。在保证两个CPU核看到的Store顺序一致的情况下，是允许Load乱序的。比如连续的两个访存指令，指令1 Cache Miss，指令2 Cache Hit，实际上指令2是不会真的等待指令1的Load完成整个Cache替换过程后才执行的。实际流水线的实现中，Load先是乱序执行，然后有一个Load-ordering-Buffer（Load Buffer）的结构，在Load Commit之前检测冲突，Load过的地址是否又被其他CPU核心写过（没有存在失效信息）。只要没有冲突，这种乱序就是安全的。如果发生冲突，这种乱序就违反x86要求，需要被取消并Flush流水线。而上文提到的lfence指令会刷新Load Buffer，保证当前CPU核心立即读取到最新的数据。</p>
<p>另外， 除了显式的内存屏障指令，有些指令也会造成指令保序的效果，比如I/O操作的指令、exch等原子交换的指令，任何带有lock前缀的指令以及CPUID等指令都有内存屏障的作用。</p>
<p>说了这么多，环形队列（Ring buffer）在IA-32/AMD64架构上到底怎么实现才能保证安全？Linux Kernel里的KFIFO的实现可以拿来参考（include/linux/kfifo.h）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> __kfifo_put(struct kfifo *fifo, <span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> *buffer, <span class="keyword">unsigned</span> <span class="keyword">int</span> len)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> l;</span><br><span class="line"></span><br><span class="line">    len = min(len, fifo-&gt;size - fifo-&gt;in + fifo-&gt;out);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * Ensure that we sample the fifo-&gt;out index -before- we</span></span><br><span class="line"><span class="comment">     * start putting bytes into the kfifo.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line">    smp_mb();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* first put the data starting from fifo-&gt;in to buffer end */</span></span><br><span class="line">    l = min(len, fifo-&gt;size - (fifo-&gt;in &amp; (fifo-&gt;size - <span class="number">1</span>)));</span><br><span class="line">    <span class="built_in">memcpy</span>(fifo-&gt;buffer + (fifo-&gt;in &amp; (fifo-&gt;size - <span class="number">1</span>)), buffer, l);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* then put the rest (if any) at the beginning of the buffer */</span></span><br><span class="line">    <span class="built_in">memcpy</span>(fifo-&gt;buffer, buffer + l, len - l);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * Ensure that we add the bytes to the kfifo -before-</span></span><br><span class="line"><span class="comment">     * we update the fifo-&gt;in index.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line">    smp_wmb();</span><br><span class="line"></span><br><span class="line">    fifo-&gt;in += len;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> len;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> __kfifo_get(struct kfifo *fifo, <span class="keyword">unsigned</span> <span class="keyword">char</span> *buffer, <span class="keyword">unsigned</span> <span class="keyword">int</span> len)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> l;</span><br><span class="line"></span><br><span class="line">    len = min(len, fifo-&gt;in - fifo-&gt;out);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * Ensure that we sample the fifo-&gt;in index -before- we</span></span><br><span class="line"><span class="comment">     * start removing bytes from the kfifo.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line">    smp_rmb();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* first get the data from fifo-&gt;out until the end of the buffer */</span></span><br><span class="line">    l = min(len, fifo-&gt;size - (fifo-&gt;out &amp; (fifo-&gt;size - <span class="number">1</span>)));</span><br><span class="line">    <span class="built_in">memcpy</span>(buffer, fifo-&gt;buffer + (fifo-&gt;out &amp; (fifo-&gt;size - <span class="number">1</span>)), l);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* then get the rest (if any) from the beginning of the buffer */</span></span><br><span class="line">    <span class="built_in">memcpy</span>(buffer + l, fifo-&gt;buffer, len - l);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * Ensure that we remove the bytes from the kfifo -before-</span></span><br><span class="line"><span class="comment">     * we update the fifo-&gt;out index.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line">    smp_mb();</span><br><span class="line"></span><br><span class="line">    fifo-&gt;out += len;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> len;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码中的<code>smp_wmb()</code>、<code>smp_rmb()</code>和<code>smp_mb()</code>在AMD64架构上分别对应<code>sfence</code>、<code>lfence</code>、<code>mfence</code>指令。但是Linux Kernel的代码要兼容所有的SMP架构，还要考虑很多弱内存模型的架构。所以这里的内存同步操作很多，但是不一定在AMD64上是必要的。当然，如果要考虑跨平台跨架构的代码，这样做是最保险的（另外Linux Kernel 4.0上KFIFO这个数据结构变化很大，内存同步操作也仅剩下<code>smp_wmb()</code>，这个还没顾得上研究）。</p>
<p>如果IA-32/AMD64架构下，Ring Buffer如果要实现单Reader和单Writer不需要内存同步，需要满足哪些特性呢？</p>
<p>以下面的定义为例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ring_buffer</span> &#123;</span></span><br><span class="line">    <span class="keyword">uint32_t</span> read_index;</span><br><span class="line">    <span class="keyword">uint32_t</span> write_index;</span><br><span class="line">    <span class="keyword">uchar_t</span> buffer[BUFF_LEN];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>首先，<code>read_index</code>和<code>write_index</code>的写入操作必须是原子的，这就要求<strong>这两个变量本身在P6 Family及以后的CPU上至少是不能跨Cache行的</strong>。同时如果是32-bit的变量则P6之前的CPU还要保持32-bit字节对齐，如果是64-bit变量在IA-32上无法保障（IA-32下64bit的变量Store操作不是原子的）。另外，为了避免<a href="http://0xffffff.org/2014/08/09/31-smp-false-sharing/">False Sharing</a>，这两个变量最好按照Cache行对齐，即：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ring_buffer</span> &#123;</span></span><br><span class="line">    <span class="keyword">uint32_t</span> read_index __attribute__ ((aligned(<span class="number">64</span>)));</span><br><span class="line">    <span class="keyword">uint32_t</span> write_index __attribute__ ((aligned(<span class="number">64</span>)));</span><br><span class="line">    <span class="keyword">uchar_t</span> buffer[BUFF_LEN];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>然后在<strong>入队和出队的地方插入编译屏障禁止掉编译器优化</strong>，根据Intel的文档，就能保证不会出现乱序问题：</p>
<blockquote>
<p>主存写操作不能跟其他的写操作排序，但是以下情况除外：</p>
<ul>
<li><p>带有CLFLUSH（失效缓存）指令的写操作</p>
</li>
<li><p>带有non-temporal move指令的流存储（写入）（MOVNTI, MOVNTQ, MOVNTDQ, MOVNTPS, 和 MOVNTPD，都是SSE/SSE2扩展的指令）</p>
</li>
<li><p>字符串操作（REP STOSD等）</p>
</li>
</ul>
<p>在多处理器的情况下，单处理器内部的内存访问排序仍然依照以上的原则，并且规定处理器与处理器之间遵循如下的原则：</p>
<ul>
<li>某个处理器的全部写操作以同样的顺序被其它处理器观察到</li>
<li>第三方总是观察到一致的写操作顺序</li>
</ul>
</blockquote>
<p>至于串操作，对buffer的修改可能是memcpy之类的操作，而对index的操作是普通赋值。memcpy在某些库中的实现使用了串操作指令又会怎样？会导致Store操作乱序吗？Intel有如下的说明：</p>
<p><img src="/images/40/rep_sort.png" alt></p>
<p>所以不担心index的修改出现在rep:stosd之前。但是这样做是有这样的前提的，即<strong>Reader和Writer当前的修改不需要立即被对方知晓，即允许一段时间内的“不一致”</strong>。否则，必然需要内存屏障来确保修改操作全局一致。</p>
<p><strong>以上的结论很容易引起口水仗，所以这里再次强调该结论只是在AMD64架构下，且不考虑可移植性的情况下成立。</strong>但是，按照我个人看法，这几个屏障指令不见得在所有Intel的CPU上都是有意义的，甚至有些屏障指令在Intel某些CPU上没有该屏障本身的语义。比如lfence本意是限制Load重排，然而AMD64就没有Load-Load乱序（内存可见性另说）。这几个屏障指令更像是Intel提供给软件开发者的一个Interface，在需要加屏障的地方让开发者加吧。至于实际上需不需要，CPU本身会判断，如果不需要的话直接由CPU直接NOP掉即可。这也是一种长远的考虑，那你问我在AMD64架构的CPU上写代码的时候，需要强一致的时候加不加屏障？那当时是要加的。按照Interface写代码是最保险的，万一Intel以后出一个采用弱一致模型的CPU（替被市场淘汰的IA-64默哀三分钟），遗留代码出点问题就不好了。</p>
<p>下面说说锁和原子变量。对于数据竞争（Data Races）的情况，最简单和最常见的场景就是使用Mutex了，包括并不限于互斥锁、自旋锁、读写锁等。拿互斥锁来说，除了保护临界区只能有一个执行流之外，还有其他的作用。这里要引入<strong>宽松的内存一致性模型（Relaxed Memory Consistency Models）</strong>中的<strong>Release Consistency</strong>模型[6]来解释，这个模型包含了同步操作<strong>Acquire</strong>和<strong>Release</strong>：</p>
<ol>
<li>Acquire:  在此操作后的所有读写操作必然发生在Acquire这个动作之后</li>
<li>Release:  在此操作前的所有读写操作必然发生在Release这个动作之前</li>
</ol>
<p>要注意的是Acquire和Release都只保证了一半的顺序：</p>
<ul>
<li>对于Acquire来说，并没保证Acquire前的读写操作不会发生在Acquire动作之后</li>
<li>对于Release来说，并没保证Release后的读写操作不会发生在Release动作之前</li>
</ul>
<p>因此Acquire和Release的组合便形成了内存屏障。</p>
<p>Mutex的Lock操作暗含了Acquire语义，Unlock暗含了Release语义。<strong>这里是脱离架构在讨论的，在具体的平台上如果Load和Store操作暗含Acquire和Release语义的话自然保证一致，否则可以是相关的内存屏障指令</strong>。所以Mutex不仅会保证执行的序列化，同时也保证了访存的一致性。与之类似，<strong>平台提供的原子变量除了保证内存操作原子之外，也会保证访存的一致性</strong>。</p>
<p>GCC提供了Built-in的<a href="https://gcc.gnu.org/onlinedocs/gcc-4.9.2/gcc/_005f_005fsync-Builtins.html" target="_blank" rel="noopener">原子操作函数</a>可以使用，GCC 4以后的版本也提供了Built-in的屏障函数<code>__sync_synchronize()</code>，这个屏障函数既是编译屏障又是内存屏障，代码插入这个函数的地方会被安插一条<code>mfence</code>指令。不过GCC 4.4以上才支持<code>mfence</code>，这个问题的讨论（bug？）在<a href="https://gcc.gnu.org/bugzilla/show_bug.cgi?id=36793" target="_blank" rel="noopener">这里</a>，Patch在<a href="https://gcc.gnu.org/ml/gcc-patches/2008-11/msg01181.html" target="_blank" rel="noopener">这里</a>。</p>
<p>实际上无锁的代码仅仅是不需要显式的Mutex来完成，但是存在数据竞争（Data Races）的情况下也会涉及到<strong>同步（Synchronization）</strong>的问题。从某种意义上来讲，所谓的无锁，仅仅只是颗粒度特别小的“锁”罢了，从代码层面上逐渐降低级别到CPU的指令级别而已，总会在某个层级上付出等待的代价，除非逻辑上彼此完全无关。另外，<code>Lockfree</code>和<code>Lockless</code>是两个概念，但这个话题太大，我个人尚且拿捏不住，就此打住。至于工程上，普通的程序员老老实实的用Mutex就好了，普通的计数类场景用原子变量也无可厚非。诸如无锁队列这种能明确证明其正确性的数据结构在一些场合也是很有价值的，用用无妨（但是多说一句，CAS这种乐观锁在核数很多的时候不见得高效，竞争太厉害的时候总体消耗很可能超出普通的锁）。但是如果不能做到在任何时候都能想明白顺序一致性的话，还是老老实实的用Mutex吧，否则造成的麻烦可比提升的这一点点效率折腾多了。</p>
<p><strong>最后，讨论这些问题的文章太多了，各路说法到处飞，我也不敢保证这篇文章的说法全部正确，但至少我觉得是可以自圆其说的。如果你觉得哪里的描述有问题，不妨一起讨论，我们一起纠正这些错误的观点</strong>。</p>
<p>文章的撰写过程中参考了若干资料，下面列出的参考的资料和文章中，个别文章我只是“部分同意”原作者的观点，因为引用了作者部分说法，所以一并列出。这不代表我完全同意原作者观点，具体细节请读者自行判断（有了冲突，自然是以Intel最新文档的说法为准）。</p>
<h4 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h4><p>[1] Intel® 64 and IA-32 Architectures Software Developer’s Manual, <a href="https://software.intel.com/en-us/articles/intel-sdm" target="_blank" rel="noopener">https://software.intel.com/en-us/articles/intel-sdm</a></p>
<p>[2] Memory Barriers/Fences, <a href="https://mechanical-sympathy.blogspot.jp/2011/07/memory-barriersfences.html" target="_blank" rel="noopener">https://mechanical-sympathy.blogspot.jp/2011/07/memory-barriersfences.html</a></p>
<p>[3] Memory Barriers:  a Hardware View for Software Hackers, Paul E. McKenney, Linux Technology Center, IBM Beaverton, <a href="https://www.researchgate.net/publication/228824849_Memory_Barriers_a_Hardware_View_for_Software_Hackers" target="_blank" rel="noopener">https://www.researchgate.net/publication/228824849_Memory_Barriers_a_Hardware_View_for_Software_Hackers</a></p>
<p>[4] 为什么程序员需要关心顺序一致性（Sequential Consistency）而不是Cache一致性（Cache Coherence）?, <a href="http://www.parallellabs.com/2010/03/06/why-should-programmer-care-about-sequential-consistency-rather-than-cache-coherence/" target="_blank" rel="noopener">http://www.parallellabs.com/2010/03/06/why-should-programmer-care-about-sequential-consistency-rather-than-cache-coherence/</a></p>
<p>[5] 一个关于Memory Reordering的实验, <a href="http://blog.csdn.net/yxc135/article/details/11747995" target="_blank" rel="noopener">http://blog.csdn.net/yxc135/article/details/11747995</a></p>
<p>[6] 计算机体系结构：量化研究方法, （美）亨尼西 等著, 机械工业出版社, 2012-1-1</p>
<p>[7] <a href="http://stackoverflow.com/questions/23603304/java-8-unsafe-xxxfence-instructions" target="_blank" rel="noopener">http://stackoverflow.com/questions/23603304/java-8-unsafe-xxxfence-instructions</a></p>
<p>[8] Intel Sandy Bridge Configuration, <a href="http://www.7-cpu.com/cpu/SandyBridge.html" target="_blank" rel="noopener">http://www.7-cpu.com/cpu/SandyBridge.html</a></p>
<p>[9] Intel’s Haswell CPU Microarchitecture, <a href="http://www.realworldtech.com/haswell-cpu/5/" target="_blank" rel="noopener">http://www.realworldtech.com/haswell-cpu/5/</a></p>
<p>[10] Write Combining,  <a href="http://mechanical-sympathy.blogspot.com/2011/07/write-combining.html" target="_blank" rel="noopener">http://mechanical-sympathy.blogspot.com/2011/07/write-combining.html</a></p>
<p>[11] Memory ordering, <a href="https://en.wikipedia.org/wiki/Memory_ordering" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Memory_ordering</a></p>
  
	</div>

    <div>
        <img src="http://www.0xffffff.org/img/alipay.png" style="width:200px; height:200px; display:block; margin:0 auto;">
        <div class="post" style="text-align:center">赏杯咖啡鼓励下~</div>
        <br>
    </div>

		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/CPU/">CPU</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/内存屏障/">内存屏障</a><a href="/tags/CPU/">CPU</a><a href="/tags/架构/">架构</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://0xffffff.org/2017/02/21/40-atomic-variable-mutex-and-memory-barrier/" data-title="聊聊原子变量、锁、内存屏障那点事 | 浅墨的部落格" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>

	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/05/01/41-linux-io/" title="聊聊 Linux IO">
  <strong>上一篇：</strong><br/>
  <span>
  聊聊 Linux IO</span>
</a>
</div>


<div class="next">
<a href="/2017/01/22/39-multi-thread-memory-bug/"  title="Linux 环境下多线程 C/C++ 程序的内存问题调试">
 <strong>下一篇：</strong><br/> 
 <span>Linux 环境下多线程 C/C++ 程序的内存问题调试
</span>
</a>
</div>

</nav>

	

</div>


      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">归档</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">八月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">四月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">二月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">一月 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">十二月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">十月 2013</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">八月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">七月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">五月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">四月 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">三月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">二月 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">一月 2013</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">十二月 2012</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">十一月 2012</a><span class="archive-list-count">2</span></li></ul>
  </div>


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/CPU/" title="CPU">CPU<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Golang/" title="Golang">Golang<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/c/" title="c++">c++<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/x86架构/" title="x86架构">x86架构<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/个人总结/" title="个人总结">个人总结<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/内核/" title="内核">内核<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/基础知识/" title="基础知识">基础知识<sup>18</sup></a></li>
		  
		
		  
			<li><a href="/categories/多线程/" title="多线程">多线程<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/检验总结/" title="检验总结">检验总结<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/源码分析/" title="源码分析">源码分析<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/编程工具/" title="编程工具">编程工具<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/网络/" title="网络">网络<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/读书笔迹/" title="读书笔迹">读书笔迹<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/基础知识/" title="基础知识">基础知识<sup>19</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>14</sup></a></li>
			
		
			
				<li><a href="/tags/x86/" title="x86">x86<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/CSAPP/" title="CSAPP">CSAPP<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/汇编/" title="汇编">汇编<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/C/" title="C">C<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/源码分析/" title="源码分析">源码分析<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/linux/" title="linux">linux<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/C-C/" title="C/C++">C/C++<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/c/" title="c++">c++<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/smp/" title="smp">smp<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/架构/" title="架构">架构<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/tair/" title="tair">tair<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/前端/" title="前端">前端<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/tcp/" title="tcp">tcp<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/协议栈/" title="协议栈">协议栈<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/内核/" title="内核">内核<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/个人总结/" title="个人总结">个人总结<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/TCP-IP/" title="TCP/IP">TCP/IP<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/cache/" title="cache">cache<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://jm.taobao.org/" target="_blank" title="阿里中间件团队">阿里中间件团队</a>
            
          </li>
        
          <li>
            
            	<a href="http://preshing.com/" target="_blank" title="Jeff Preshing">Jeff Preshing</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me/" target="_blank" title="Jark Wu">Jark Wu</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.yufeng.info/" target="_blank" title="褚霸">褚霸</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m Qianmo. <br/>
			This is my blog, believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/hurley25" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/hurleyhades" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/hurleyhades" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		
		
		<a href="http://www.zhihu.com/people/qian-mo-32-16" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:root@0xffffff.org" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		
				<div class="cc-license">
          <a href="http://creativecommons.org/licenses/by-nc-nd/4.0" class="cc-opacity" target="_blank">
            <img src="/img/cc-by-nc-nd.svg" alt="Creative Commons" />
          </a>
        </div>
    

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2021
		
		<a href="/about" target="_blank" title="浅墨">浅墨</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261167282'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1261167282' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
