
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>编码那点事 | 浅墨的部落格</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="浅墨">
    

    
    <meta name="description" content="最近一直忙着做一个C++项目，一直也抽不出时间来更新博客。项目代码托管在 GitHub。是一个跨平台的数据包捕获程序，基于Qt 4.X和WinPcap库（Windows下）和Libpcap库（Linux下）。目前还是进行中，只在Windows下测试。有兴趣的同学可以提提意见。 好了，言归正传。项目中频繁遇到了需要转换编码和字节序的地方，字节序没什么说的，无非就是大小端的问题。今天我们就谈一谈编码那">
<meta name="keywords" content="基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="编码那点事">
<meta property="og:url" content="http://www.0xffffff.org/2013/01/27/12-about-encode/index.html">
<meta property="og:site_name" content="浅墨的部落格">
<meta property="og:description" content="最近一直忙着做一个C++项目，一直也抽不出时间来更新博客。项目代码托管在 GitHub。是一个跨平台的数据包捕获程序，基于Qt 4.X和WinPcap库（Windows下）和Libpcap库（Linux下）。目前还是进行中，只在Windows下测试。有兴趣的同学可以提提意见。 好了，言归正传。项目中频繁遇到了需要转换编码和字节序的地方，字节序没什么说的，无非就是大小端的问题。今天我们就谈一谈编码那">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-07T08:12:41.269Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编码那点事">
<meta name="twitter:description" content="最近一直忙着做一个C++项目，一直也抽不出时间来更新博客。项目代码托管在 GitHub。是一个跨平台的数据包捕获程序，基于Qt 4.X和WinPcap库（Windows下）和Libpcap库（Linux下）。目前还是进行中，只在Windows下测试。有兴趣的同学可以提提意见。 好了，言归正传。项目中频繁遇到了需要转换编码和字节序的地方，字节序没什么说的，无非就是大小端的问题。今天我们就谈一谈编码那">
<meta name="twitter:creator" content="@hurleyhades">

    
    <link rel="alternative" href="/atom.xml" title="浅墨的部落格" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="浅墨的部落格" title="浅墨的部落格"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="浅墨的部落格">浅墨的部落格</a></h1>
				<h2 class="blog-motto">纸上得来终觉浅，绝知此事要躬行。行尔方知学不易，藏之青山待后人。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
						<form class="search" action="http://zhannei.baidu.com/cse/search" target="_blank">
							<label>Search</label>
						<input name="s" type="hidden" value= 4310368124779342000 ><input type="text" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2013/01/27/12-about-encode/" title="编码那点事" itemprop="url">编码那点事</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="浅墨" target="_blank" itemprop="author">浅墨</a>
		
  <p class="article-time">
    <time datetime="2013-01-27T04:02:00.000Z" itemprop="datePublished"> 发表于 2013-01-27</time>
    
  </p>
</header>
	<div class="article-content">
		
		<p>最近一直忙着做一个C++项目，一直也抽不出时间来更新博客。项目代码托管在 GitHub。是一个跨平台的数据包捕获程序，基于Qt 4.X和WinPcap库（Windows下）和Libpcap库（Linux下）。目前还是进行中，只在Windows下测试。有兴趣的同学可以提提意见。</p>
<p>好了，言归正传。项目中频繁遇到了需要转换编码和字节序的地方，字节序没什么说的，无非就是大小端的问题。今天我们就谈一谈编码那点事吧。</p>
<p>现在还记得当时自己刚接触到字符串编码问题的纠结过程。什么ASCII、GBK、GB2312、ANSI、UTF-8、UNICODE……混乱不堪的，更别提什么UCS、DBCS等闻所未闻的名词了。</p>
<p>好了，我们先不谈转换和分析什么的，先来大致看一看编码发展的历史。先对“为什么有这么多编码？”给出一个大体上的解释。</p>
<p><strong>事先声明，历史部分参考了很多文章和书籍，甚至就是在其他文章的基础上改写的。另外我也没办法考证是否确切。所以，权当故事听吧。</strong></p>
<p><strong>术语和定义等内容基本来自百度百科和维基百科的相关词条，以下不再声明。</strong></p>
<p>最先介绍的应该是ASCII码吧，也就是所谓的美国信息交换标准代码。</p>
<a id="more"></a>
<p>标准ASCII码也叫基础ASCII码，使用7位二进制数来表示所有的大写和小写字母，数字0到9、标点符号，以及在美式英语中使用的特殊控制字符。其中0x20以下的字节状态称为”控制码”，定义了一些诸如换行之类的控制代码。</p>
<p>接着呢，计算机开始在世界上流行。很显然目前的编码并不能满各个文化的信息表示的需要。于是人们开始继续在ASCII码127号之后的位置开始编码，加入了新的字母、符号和线型形状。从128号到255号的字符被称为“扩展字符集”。此时，一个字节的容量消耗一空。</p>
<p>这时候摆在中国面前的是一个麻烦的问题了（当然不止中国），中国当时给出了这样一个解决方案：保留标准ASCII码，去掉127以后的扩展ASCII码，并且规定小于127的字符继续使用ASCII原意，如果两个大于127的字符在一起时，表示一个汉字。其中高字节0xA1~0xF7，低字节0xA1~0xFE，这样大概能表示7000多个汉字了，还有数学符号、罗马希腊的字母、日文的假名等等。另外对ASCII原先有的数字，标点，字母，符号也增加了2个字节 的版本，称为“全角”字符。原先的ASICC码就被称为“半角”字符了。我们在输入法设置那里看到的全角、半角就是这个意思。</p>
<p>这套汉字编码方案就是所谓的“GB2312”了，也就是对ASCII码的中文扩展。但是因为中国汉子还是比较多的，所以后来规定只要一个字符大于127，就和后面一个字符一起表示一个符号。而修改后的方案最后被就称为GBK标准。随着文化的传播，我国少数民族的文字也逐渐被加入，GBK最终扩展为GB18030。</p>
<p>这种编码方案被称为DBCS（Double Byte Charecter Set）即双字节字符集。正如我们看到的，这种混合了一个字节和两个字节的编码处理起来比较麻烦。首先需要判断一个字节的大小，如果大于127，认为这个字节和之后再一个字节一起表示一个字符，否则它本身就是一个字符。</p>
<p>这是中国给出的方案，其他国家和地区呢？当然各有各的编码而且相互不识别。就连台湾都有一个名叫BIG5的繁体中文编码方案。其实编码和字符之间就是一个映射的关系，不过的方案采取的映射关系不同，自然就没法相互识别了。对于未知的文档，如果采用了错误的编码表去识别，自然会是乱码，而且乱的一塌糊涂。</p>
<p>ANSI就是对不同国家和地区各自编码的称呼，比如在大陆ANSI指的就是GBK编码，在台湾是BIG5编码，在日本代表JIS编码。</p>
<p>后来ISO组织开始着手建立国际意义的统一编码，他们的做法很直接，不包含目前任何的地区性编码，重新建立一个包含全世界所有民族使用的符号的编码。这套编码称之为”Universal Multiple-Octet Coded Character Set”，简称 UCS, 俗称 “Unicode”编码。</p>
<p>大概来说，Unicode编码系统可分为编码方式和实现方式两个层次。目前实际应用的统一码版本对应于UCS-2，使用16位的编码空间。也就是每个字符占用2个字节。对于标准ASCII编码 ，保持原编码不变，只是扩展到16位（前面补0），而其它文字符号重新编码。使用Unicode编码的C语言程序此时有问题了，因为之前string.h里很多函数没法使用了。我们需要为strlen等函数实现新的宽字符函数，当然，早已经实现了。我们给出几个C语言字符函数的对应关系。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">strcat</span>()  -&gt;  wcscat()</span><br><span class="line"></span><br><span class="line"><span class="built_in">strncpy</span>() -&gt;  wcscpy()</span><br><span class="line"></span><br><span class="line"><span class="built_in">strlen</span>()  -&gt;  wcslen()</span><br></pre></td></tr></table></figure>
<p>意思一下就可以了，更详细的列表请求助搜索引擎。</p>
<p>ISO制定Unicode的时候，没有考虑与任何编码保持兼容（标准ASCII除外）。使得如果要转换现有编码的话没有一个简单的数学计算的解决方案。对于两种不同的字符映射关系，人们不得不通过查表来进行。</p>
<p>目前2字节表示的Unicode能表示65535个字符，满足了现阶段的表示要求。不过ISO还有一个备用的UCS-4方案，采用4字节表示一个字符……</p>
<p>不过网络传输中采用的不是直接传递Unicode编码（真蛋疼），而是所谓的UTF（UCS Transfer Format）标准，UTF8就是一次传输 8位，UTF16就是一次传输16位。Unicode到UTF8或UTF16有一定的算法和规则去转换。</p>
<p>UTF-8是一种变长编码，实际表示ASCII字符的UNICODE字符，将会编码成1个字节，并且UTF-8表示与ASCII字符表示是一样的。所有其他的UNICODE字符转化成UTF-8将需要至少2个字节。每个字节由一个换码序列开始。第一个字节由唯一的换码序列，由n位连续的1加一位0组成, 首字节连续的1的个数表示字符编码所需的字节数。由于汉字编码的位置因素，所以一个汉字由Unicode转换为UTF-8后通常是3个字节。</p>
<p>UTF-8编码可以通过屏蔽位和移位操作快速读写。字符串比较时strcmp()和wcscmp()的返回结果相同，因此使排序变得更加容易。字节FF和FE在UTF-8编码中永远不会出现，因此他们可以用来表明UTF-16或UTF-32文本UTF-8 是字节顺序无关的。它的字节顺序在所有系统中都是一样的，因此它实际上并不需要BOM（Byte Order Mark，即字节顺序标记）。</p>
<p><a href="http://zh.wikipedia.org/wiki/%E4%BD%8D%E5%85%83%E7%B5%84%E9%A0%86%E5%BA%8F%E8%A8%98%E8%99%9F" target="_blank" rel="noopener">维基百科关于BOM</a>的解释。</p>
<p>关于编码的故事基本上就到这里了，详细的问题就不继续研究了。</p>
<p>接下来我们看看在编码转换的一些方法。</p>
<p>首先是文本编辑器，几乎所有的文本编辑器在保存的时候都有编码的选项，就连Windows的记事本都有编码的选择，虽然可选的方案很少。Notepad++、Ultra Edit、Sublime Text之类的文本编辑器可选的编码就很多了。</p>
<p>Linux系统下也有编码转换的命令以及同名函数函数iconv，具体使用请自行man查询。</p>
<p>关于编程中的编码转换，一般的高级语言本身会有相关的库函数。关于第三方编码转换的库比如Libiconv提供了几乎世界上所有编码转换的方案。</p>
<p>Windows API也有关于宽窄字符的转换函数MultiByteToWideChar和WideCharToMultiByte。</p>
<p>我们用一个使用Win API将UTF8编码转换到GBK编码的例子结束文章吧：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// UTF8编码转换到GBK编码</span></span><br><span class="line"><span class="function">INT <span class="title">UTF8ToGBK</span><span class="params">(CHAR *lpUTF8Str, CHAR *lpGBKStr, INT nGBKStrLen)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    WCHAR      *lpUnicodeStr = <span class="literal">NULL</span>;</span><br><span class="line">    INT        nRetLen = <span class="number">0</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 获取转换到Unicode编码后所需要的字符空间长度</span></span><br><span class="line">    nRetLen = MultiByteToWideChar(CP_UTF8, <span class="number">0</span>,</span><br><span class="line">                                        (<span class="keyword">char</span> *)lpUTF8Str, <span class="number">-1</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 为Unicode字符串申请空间</span></span><br><span class="line">    lpUnicodeStr = <span class="keyword">new</span> WCHAR[nRetLen + <span class="number">1</span>];</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 转换到Unicode编码</span></span><br><span class="line">    nRetLen = MultiByteToWideChar(CP_UTF8, <span class="number">0</span>, (<span class="keyword">char</span> *)lpUTF8Str, <span class="number">-1</span>,</span><br><span class="line">                                                  lpUnicodeStr, nRetLen);  </span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 获取转换到GBK编码后所需要的字符空间长度</span></span><br><span class="line">    nRetLen = WideCharToMultiByte(CP_ACP, <span class="number">0</span>, lpUnicodeStr,</span><br><span class="line">                                               <span class="number">-1</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 输出缓冲区为空则返回转换后需要的空间大小</span></span><br><span class="line">    <span class="keyword">if</span> (!lpGBKStr) &#123;</span><br><span class="line">        <span class="keyword">if</span> (lpUnicodeStr)</span><br><span class="line">            <span class="keyword">delete</span> []lpUnicodeStr;   </span><br><span class="line">        <span class="keyword">return</span> nRetLen;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 如果输出缓冲区长度不够则退出</span></span><br><span class="line">    <span class="keyword">if</span> (nGBKStrLen &lt; nRetLen) &#123;</span><br><span class="line">        <span class="keyword">if</span> (lpUnicodeStr)</span><br><span class="line">            <span class="keyword">delete</span> []lpUnicodeStr;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 转换到GBK编码</span></span><br><span class="line">    nRetLen = WideCharToMultiByte(CP_ACP, <span class="number">0</span>, lpUnicodeStr, <span class="number">-1</span>,</span><br><span class="line">                                 (<span class="keyword">char</span> *)lpGBKStr, nRetLen, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">if</span> (lpUnicodeStr)</span><br><span class="line">        <span class="keyword">delete</span> []lpUnicodeStr;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> nRetLen;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  
	</div>

    <div>
        <img src="http://www.0xffffff.org/img/alipay.png" style="width:200px; height:200px; display:block; margin:0 auto;">
        <div class="post" style="text-align:center">赏杯咖啡鼓励下~</div>
        <br>
    </div>

		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/基础知识/">基础知识</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/基础知识/">基础知识</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://www.0xffffff.org/2013/01/27/12-about-encode/" data-title="编码那点事 | 浅墨的部落格" data-tsina="1702810323" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>

	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2013/02/08/13-my-opinion-about-technology/" title="对技术的一点点看法">
  <strong>上一篇：</strong><br/>
  <span>
  对技术的一点点看法</span>
</a>
</div>


<div class="next">
<a href="/2013/01/17/11-c-standard-int-min/"  title="探究 C 语言标准库 limits.h 关于INT_MIN 宏的奇怪定义">
 <strong>下一篇：</strong><br/> 
 <span>探究 C 语言标准库 limits.h 关于INT_MIN 宏的奇怪定义
</span>
</a>
</div>

</nav>

	

</div>


      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=1702810323&verifier=43ce7f75&dpc=1"></iframe>
</div>


  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">归档</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">八月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">四月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">二月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">一月 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">十二月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">十月 2013</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">八月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">七月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">五月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">四月 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">三月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">二月 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">一月 2013</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">十二月 2012</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">十一月 2012</a><span class="archive-list-count">3</span></li></ul>
  </div>


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/CPU/" title="CPU">CPU<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Golang/" title="Golang">Golang<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/c/" title="c++">c++<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/x86架构/" title="x86架构">x86架构<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/个人总结/" title="个人总结">个人总结<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/内核/" title="内核">内核<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/基础知识/" title="基础知识">基础知识<sup>19</sup></a></li>
		  
		
		  
			<li><a href="/categories/多线程/" title="多线程">多线程<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/开发工具/" title="开发工具">开发工具<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/检验总结/" title="检验总结">检验总结<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/源码分析/" title="源码分析">源码分析<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/病毒分析/" title="病毒分析">病毒分析<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/编程工具/" title="编程工具">编程工具<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/网络/" title="网络">网络<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/读书笔迹/" title="读书笔迹">读书笔迹<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/基础知识/" title="基础知识">基础知识<sup>20</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>14</sup></a></li>
			
		
			
				<li><a href="/tags/x86/" title="x86">x86<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/CSAPP/" title="CSAPP">CSAPP<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/汇编/" title="汇编">汇编<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/源码分析/" title="源码分析">源码分析<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/C/" title="C">C<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/linux/" title="linux">linux<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/C-C/" title="C/C++">C/C++<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/c/" title="c++">c++<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/个人总结/" title="个人总结">个人总结<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/并发/" title="并发">并发<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/smp/" title="smp">smp<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/tcp/" title="tcp">tcp<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/病毒分析/" title="病毒分析">病毒分析<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/协议栈/" title="协议栈">协议栈<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/网络/" title="网络">网络<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/tair/" title="tair">tair<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/前端/" title="前端">前端<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/vim/" title="vim">vim<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://jm.taobao.org/" target="_blank" title="阿里中间件团队">阿里中间件团队</a>
            
          </li>
        
          <li>
            
            	<a href="http://preshing.com/" target="_blank" title="Jeff Preshing">Jeff Preshing</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me/" target="_blank" title="Jark Wu">Jark Wu</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.yufeng.info/" target="_blank" title="褚霸">褚霸</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m Qianmo. <br/>
			This is my blog, believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/toqianmo" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/hurley25" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/hurleyhades" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/hurleyhades" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		
		
		<a href="http://www.zhihu.com/people/qian-mo-32-16" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:root@0xffffff.org" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		
				<div class="cc-license">
          <a href="http://creativecommons.org/licenses/by-nc-nd/4.0" class="cc-opacity" target="_blank">
            <img src="/img/cc-by-nc-nd.svg" alt="Creative Commons" />
          </a>
        </div>
    

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019
		
		<a href="/about" target="_blank" title="浅墨">浅墨</a>
		 Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261167282'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1261167282' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
